<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset-styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Easybank landing page</title>
  </head>

  <body>
    <!-- header -->
    <nav id="navigation-bar">
      <div class="navigation-menu">
        <img src="./images/logo.svg" alt="" class="logo" />
        <ul class="ul-header">
          <li class="header-link"><a href="#">Home</a></li>
          <li class="header-link"><a href="#">About</a></li>
          <li class="header-link"><a href="#">Contact</a></li>
          <li class="header-link"><a href="#">Blog</a></li>
          <li class="header-link"><a href="#">Careers</a></li>
        </ul>
        <img src="./images/icon-hamburger.svg" alt="" class="menu-icon" />
        <button class="request-btn">Request Invite</button>
      </div>
    </nav>
    <!-- Bank intro -->
    <div id="about-section">
      <div class="about-image">
        <img src="./images/image-mockups.png" alt="" class="hero-image"/>
      </div>
      <div class="about-content">
        <h1 class="about-heading">Next generation digital banking</h1>
        <p class="about-description">
          Take your financial life online. Your Easybank account will be a
          one-stop-shop for spending, saving, budgeting, investing, and much
          more.
        </p>
        <button class="about-req-btn request-btn">Request Invite</button>
      </div>
    </div>

    <!-- Reason to choose this bank -->
    <div id="feature-section">
      <div class="feature-head">
        <h1 class="feature-heading">Why choose Easybank?</h1>
        <p class="feature-description">
          We leverage Open Banking to turn your bank account into your financial
          hub. Control your finances like never before.
        </p>
      </div>

      <div class="features">
        <div class="feature">
          <img src="./images/icon-online.svg" alt="" />
          <h3 class="feature-card-heading">Online Banking</h3>
          <p class="feature-card-description">
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>
        <div class="feature">
          <img src="./images/./icon-budgeting.svg" alt="" />
          <h3 class="feature-card-heading">Simple Budgeting</h3>
          <p class="feature-card-description">
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>
        <div class="feature">
          <img src="./images/icon-onboarding.svg" alt="" />
          <h3 class="feature-card-heading">Fast Onboarding</h3>
          <p class="feature-card-description">
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>
        <div class="feature">
          <img src="./images/icon-api.svg" alt="" />
          <h3 class="feature-card-heading">Open API</h3>
          <p class="feature-card-description">
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </div>
    </div>

    <!-- last artical -->
    <div id="artical-section">
      <h1 class="artical-main-heading">Latest Articles</h1>
      <div class="artical-container">
        <div class="artical">
          <figure>
            <img class="artical-image" src="./images/image-currency.jpg" alt="" />
            <figcaption class="artical-img-caption">By Claire Robinson</figcaption>
          </figure>
          <a href="#" class="artical-card-heading">Receive money in any currency with no fees</a>
          <p class="artical-card-description">
            The world is getting smaller and we’re becoming more mobile. So why
            should you be forced to only receive money in a single …
          </p>
        </div>
        <div class="artical">
          <figure>
            <img class="artical-image" src="./images/image-restaurant.jpg" alt="" />
            <figcaption class="artical-img-caption">By Wilson Hutton</figcaption>
          </figure>
          <a href="#" class="artical-card-heading">Treat yourself without worrying about money</a> 
          <p class="artical-card-description">
            Our simple budgeting feature allows you to separate out your
            spending and set realistic limits each month. That means you
          </p>
        </div>
        <div class="artical">
          <figure>
            <img class="artical-image" src="./images/image-plane.jpg" alt="" />
            <figcaption class="artical-img-caption">By Wilson Hutton</figcaption>
          </figure>
          <a href="#" class="artical-card-heading">Take your Easybank card wherever you go</a>
          <p class="artical-card-description">
            We want you to enjoy your travels. This is why we don’t charge any
            fees on purchases while you’re abroad. We’ll even show you …
          </p>
        </div>
        <div class="artical">
          <figure>
            <img class="artical-image" src="./images/image-confetti.jpg" alt="" />
            <figcaption class="artical-img-caption">By Claire Robinson</figcaption>
          </figure>
          <a href="#" class="artical-card-heading">Our invite-only Beta accounts are now live!</a>
          <p class="artical-card-description">
            After a lot of hard work by the whole team, we’re excited to launch
            our closed beta. It’s easy to request an invite through the site …
          </p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
      <div class="foot-content foot-logo">
        <img src="./images/bank-icon.svg" alt="" />
      </div>
      <div class="foot-content social-media">
        <img class="media-icon" src="./images/icon-facebook.svg" alt="" />
        <img class="media-icon" src="./images/icon-youtube.svg" alt="" />
        <img class="media-icon" src="./images/icon-twitter.svg" alt="" />
        <img class="media-icon" src="./images/icon-pinterest.svg" alt="" />
      </div>
      <div class="navigation-links">
        <a class="footer-links">About Us</a>
        <a class="footer-links">Contact</a>
        <a class="footer-links">Blog</a>
        <a class="footer-links">Careers</a>
        <a class="footer-links">Support</a>
        <a class="footer-links">Privacy Policy</a>

      </div>

      <button class="foot-content request-btn">Request Invite</button>
      <p class="foot-content copyright">© Easybank. All Rights Reserved</p>
    </div>
  </body>
</html>
